<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>云平台接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>云平台接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2020-12-03 00:39:47</p>
<p class='attribute'><strong>Duration:</strong> 0:01:25.462766</p>
<p class='attribute'><strong>Status:</strong> Error 20</p>

<p class='description'>测试用例情况:</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>test_feedback.Feedback</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_query_feedback: 查询所有反馈</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 32, in test_001_query_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/findAllFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 32, in test_001_query_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/findAllFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_add_feedback: 新增反馈</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 46, in test_002_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/addFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 46, in test_002_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/addFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_003_add_feedback: 处理反馈</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 52, in test_003_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/handleFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 52, in test_003_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/handleFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_004_add_feedback: 删除反馈</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 58, in test_004_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/deleteFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 58, in test_004_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/deleteFeedback',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_005_add_feedback: 导出反馈内容</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 68, in test_005_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/exportExcel',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_feedback.py", line 68, in test_005_add_feedback
    response = Feedback.http.post('/api/userServiceZuul/feedback/exportExcel',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_home_page.Home_page</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_user_statistics: 设备、用户总数统计</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 33, in test_001_user_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/deviceAndUserCount',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 33, in test_001_user_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/deviceAndUserCount',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_activity_statistics: 用户活跃度统计</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 45, in test_002_activity_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/userActivity',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 45, in test_002_activity_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/userActivity',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_status_statistics: 设备状态统计</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 39, in test_002_status_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/deviceAll',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 39, in test_002_status_statistics
    response = Home_page.http.post('/api/statisticServiceZuul/statistic/deviceAll',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_003_trend_statistics: 设备状态趋势统计</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 51, in test_003_trend_statistics
    payload = {'userId': globals()["equipmentid"],'dateTime':1}
KeyError: 'equipmentid'
Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 51, in test_003_trend_statistics
    payload = {'userId': globals()["equipmentid"],'dateTime':1}
KeyError: 'equipmentid'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_004_chang: 设备状态较前一日变化</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        error</a>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 58, in test_004_chang
    payload = {'userId': globals()["equipmentid"], 'deviceTypeId': '20001','provinceId':1,'cityId':1,'districtId':1}
KeyError: 'equipmentid'
Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_home_page.py", line 58, in test_004_chang
    payload = {'userId': globals()["equipmentid"], 'deviceTypeId': '20001','provinceId':1,'cityId':1,'districtId':1}
KeyError: 'equipmentid'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_message_config.Message_config</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>7</td>
    <td><a href="javascript:showClassDetail('c3',7)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_user_list: 获取该管辖区域下用户列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 31, in test_001_user_list
    response = Message_config.http.post('/api/userServiceZuul/user/getAdministerUserList',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 31, in test_001_user_list
    response = Message_config.http.post('/api/userServiceZuul/user/getAdministerUserList',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_query_associated_alarms: 查询用户下关联告警类型</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 43, in test_002_query_associated_alarms
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findRelationAlarmTypes',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 43, in test_002_query_associated_alarms
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findRelationAlarmTypes',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_query_related_equipment: 查询用户下关联设备以及管辖设备</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 37, in test_002_query_related_equipment
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findRelationDevices',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 37, in test_002_query_related_equipment
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findRelationDevices',data=data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_003_user_associated_alarm_type: 用户关联告警类型</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 49, in test_003_user_associated_alarm_type
    payload = {'userId': globals()["equipmentid"],'dateTime':1}
KeyError: 'equipmentid'
Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 49, in test_003_user_associated_alarm_type
    payload = {'userId': globals()["equipmentid"],'dateTime':1}
KeyError: 'equipmentid'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_004_User_associated_equipment: 用户关联设备</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        error</a>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 57, in test_004_User_associated_equipment
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/relationDevices',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 57, in test_004_User_associated_equipment
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/relationDevices',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_005_Query_company_message_configuration: 查询公司下消息配置</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.6')" >
        error</a>

    <div id='div_ft3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.6: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 64, in test_005_Query_company_message_configuration
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findPushTypes',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 64, in test_005_Query_company_message_configuration
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/findPushTypes',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_006_company_message_configuration: 公司下消息配置</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.7')" >
        error</a>

    <div id='div_ft3.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.7: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 71, in test_006_company_message_configuration
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/configPushType',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_message_config.py", line 71, in test_006_company_message_configuration
    response = Message_config.http.post('/api/publicServiceZuul/messageConfig/configPushType',data=payload)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_microservice.Test_microservice</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c4',3)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_query_able: 查询所有能力层</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 25, in test_001_query_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/findAll',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 25, in test_001_query_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/findAll',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_update_able: 新增和修改能力层</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 34, in test_002_update_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/saveAC',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 34, in test_002_update_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/saveAC',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_003_delete_able: 删除能力层</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        error</a>

    <div id='div_ft4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.3: Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 40, in test_003_delete_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/deleteAC',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)
Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "F:\python3.7\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "F:\python3.7\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "F:\python3.7\lib\http\client.py", line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\python3.7\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 449, in send
    timeout=timeout
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "F:\python3.7\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "F:\python3.7\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "F:\python3.7\lib\site-packages\urllib3\connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\test_project\test_case\test_microservice.py", line 40, in test_003_delete_able
    response = Test_microservice.http.post('/api/publicServiceZuul/architectureChart/deleteAC',data = data)
  File "C:\Users\Administrator\Desktop\test_project\common\http_requests.py", line 29, in post
    response = self.req.post(url, params=params, data=data, headers=headers, cookies=cookies,verify=False,timeout=5)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "F:\python3.7\lib\site-packages\requests-2.22.0-py3.7.egg\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=54349): Read timed out. (read timeout=5)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>20</td>
    <td>0</td>
    <td>0</td>
    <td>20</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
